@layouts.main()

<div class="max-w-md mx-auto mt-16 bg-white p-8 rounded shadow">
  <h2 class="text-2xl font-bold mb-6 text-center">Register</h2>

  <form method="POST" action="/register" class="space-y-4">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

    <div>
      <label class="block font-semibold mb-1">Email</label>
      <input type="email" name="email" required class="w-full border px-3 py-2 rounded" />
    </div>

    <div>
      <label class="block font-semibold mb-1">Password</label>
      <input type="password" name="password" required class="w-full border px-3 py-2 rounded" />
    </div>

    <div>
      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">
        Register
      </button>
    </div>
  </form>

  <p class="mt-4 text-center text-sm">
    Sudah punya akun?
    <a href="/login" class="text-blue-600 hover:underline">Login</a>
  </p>
</div>

@end
