@layouts.main()
<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
  <h2 class="text-xl font-semibold mb-4">Tambah Produk</h2>

  <form method="POST" action="{{ route('produk.store') }}">
    {{ csrfField() }}

    <div class="mb-4">
      <label class="block mb-1 font-medium">Nama Produk</label>
      <input type="text" name="namaProduk" required class="w-full border px-3 py-2 rounded" />
    </div>

    <div class="grid grid-cols-2 gap-4 mb-4">
      <div>
        <label class="block mb-1 font-medium">Harga</label>
        <input type="number" name="harga" required class="w-full border px-3 py-2 rounded" />
      </div>
      <div>
        <label class="block mb-1 font-medium">Stok</label>
        <input type="number" name="stok" required class="w-full border px-3 py-2 rounded" />
      </div>
    </div>

    <div class="mb-4">
      <label class="block mb-1 font-medium">Kategori</label>
      <select name="kategoriId" class="w-full border px-3 py-2 rounded">
        @each(kategori in kategoris)
          <option value="{{ kategori.id }}">{{ kategori.nama_kategori }}</option>
        @end
      </select>
    </div>

    <div class="mb-4">
      <label class="block mb-1 font-medium">Supplier</label>
      <select name="supplierId" class="w-full border px-3 py-2 rounded">
        @each(supplier in suppliers)
          <option value="{{ supplier.id }}">{{ supplier.namaSupplier }}</option>
        @end
      </select>
    </div>

    <div class="flex justify-end space-x-2">
      <a href="{{ route('produk.index') }}" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Batal</a>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Simpan</button>
    </div>
  </form>
</div>
@end