@layouts.main()
<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
  <h2 class="text-xl font-semibold mb-4">Edit Supplier</h2>

  <form method="POST" action="{{ route('supplier.update', { id: supplier.id }) }}?_method=PUT">
    {{ csrfField() }}

    <div class="mb-4">
      <label class="block mb-1 font-medium">Nama Supplier</label>
      <input type="text" name="nama_supplier" required class="w-full border px-3 py-2 rounded" value="{{ supplier.namaSupplier }}" />
    </div>
    <div class="mb-4">
      <label class="block mb-1 font-medium">Alamat</label>
      <textarea name="alamat" class="w-full border px-3 py-2 rounded">{{ supplier.alamat }}</textarea>
    </div>
    <div class="mb-4">
      <label class="block mb-1 font-medium">Nomor Telepon</label>
      <input type="text" name="telepon" class="w-full border px-3 py-2 rounded" value="{{ supplier.telepon }}" />
    </div>

    <div class="flex justify-end space-x-2">
      <a href="{{ route('supplier.index') }}" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Batal</a>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Simpan Perubahan</button>
    </div>
  </form>
</div>
@end