@layouts.main()
<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
  <h2 class="text-xl font-semibold mb-4">Tambah Stok Masuk</h2>

  @if(flashMessages.get('error'))
    <div class="bg-red-100 text-red-700 p-3 rounded mb-4">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  <form method="POST" action="{{ route('stok.store') }}">
    {{ csrfField() }}

    <div class="mb-4">
      <label class="block mb-1 font-medium">Pilih Produk</label>
      <select name="produkId" class="w-full border px-3 py-2 rounded" required>
        <option value="" disabled selected>-- Pilih Produk --</option>
        @each(produk in produks)
          <option value="{{ produk.id }}">{{ produk.namaProduk }} (Stok Saat Ini: {{ produk.stok }})</option>
        @end
      </select>
    </div>

    <div class="mb-4">
      <label class="block mb-1 font-medium">Jumlah Stok Masuk</label>
      <input type="number" name="jumlah" required class="w-full border px-3 py-2 rounded" min="1" />
    </div>

    <div class="flex justify-end space-x-2 mt-6">
      <a href="{{ route('stok.index') }}" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Batal</a>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Simpan Stok</button>
    </div>
  </form>
</div>
@end