@layouts.main()
<div class="max-w-4xl mx-auto mt-10">
  <div class="flex justify-between items-center mb-4">
    <h2 class="text-2xl font-bold">Riwayat Stok</h2>
    <a href="{{ route('stok.create') }}" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
      + Tambah Stok Masuk
    </a>
  </div>

  @if(flashMessages.get('success'))
    <div class="bg-green-100 text-green-700 p-3 rounded mb-4">{{ flashMessages.get('success') }}</div>
  @endif

  <table class="w-full table-auto border shadow bg-white">
    <thead class="bg-gray-100">
      <tr>
        <th class="px-4 py-2 border">Tanggal</th>
        <th class="px-4 py-2 border">Nama Produk</th>
        <th class="px-4 py-2 border">Jenis</th>
        <th class="px-4 py-2 border">Jumlah</th>
      </tr>
    </thead>
    <tbody>
      @each(log in logs)
        <tr>
          <td class="px-4 py-2 border">{{ log.tanggal.toFormat('dd LLLL yyyy, HH:mm') }}</td>
          <td class="px-4 py-2 border">{{ log.produk.namaProduk }}</td>
          <td class="px-4 py-2 border font-semibold {{ log.jenis === 'masuk' ? 'text-green-600' : 'text-red-600' }}">
            {{ log.jenis.toUpperCase() }}
          </td>
          <td class="px-4 py-2 border text-center">{{ log.jumlah }}</td>
        </tr>
      @end
    </tbody>
  </table>
</div>
@end