@layouts.main()

<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
  <h2 class="text-xl font-semibold mb-4">Tambah Kategori</h2>

  @if(flashMessages.error)
    <div class="bg-red-100 text-red-700 p-3 rounded mb-4">
      {{ flashMessages.error }}
    </div>
  @endif

  <form method="POST" action="/kategori">
    <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

    <div class="mb-4">
      <label class="block mb-1 font-medium">Nama Kategori</label>
      <input
        type="text"
        name="nama_kategori"
        required
        class="w-full border px-3 py-2 rounded"
        value="{{ old('nama_kategori') }}"
      />
    </div>

    <div class="flex justify-end space-x-2">
      <a href="/kategori" class="px-4 py-2 bg-gray-300 rounded hover:bg-gray-400">Batal</a>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Simpan</button>
    </div>
  </form>
</div>
@end
