@layouts.main()
<div class="max-w-6xl mx-auto mt-10">
  <h1 class="text-3xl font-bold mb-6">Dashboard</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <div class="p-6 bg-white rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-2 text-gray-600">Penjualan Hari Ini</h2>
      <p class="text-3xl font-bold text-blue-600">Rp {{ totalPenjualanHarian.toLocaleString('id-ID') }}</p>
    </div>
    <div class="p-6 bg-white rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-2 text-gray-600">Total Produk</h2>
      <p class="text-3xl font-bold text-green-600">{{ totalProduk }}</p>
    </div>
    <div class="p-6 bg-white rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-2 text-gray-600">Total Kategori</h2>
      <p class="text-3xl font-bold text-purple-600">{{ totalKategori }}</p>
    </div>
    <div class="p-6 bg-white rounded-lg shadow">
      <h2 class="text-xl font-semibold mb-2 text-gray-600">Total Supplier</h2>
      <p class="text-3xl font-bold text-orange-600">{{ totalSupplier }}</p>
    </div>
  </div>

  <div class="mt-10 bg-white p-6 rounded-lg shadow">
    <h2 class="text-xl font-semibold mb-4">Produk dengan Stok Menipis (&lt; 10)</h2>
    @if(produkHampirHabis.length > 0)
      <table class="w-full table-auto">
        <thead class="bg-gray-50 text-left">
          <tr>
            <th class="px-4 py-2">Nama Produk</th>
            <th class="px-4 py-2">Stok Tersisa</th>
          </tr>
        </thead>
        <tbody>
          @each(produk in produkHampirHabis)
            <tr class="border-b">
              <td class="px-4 py-2">{{ produk.namaProduk }}</td>
              <td class="px-4 py-2 font-bold text-red-600">{{ produk.stok }}</td>
            </tr>
          @end
        </tbody>
      </table>
    @else
      <p class="text-gray-500">Bagus! Tidak ada produk yang stoknya menipis.</p>
    @endif
  </div>

  <div class="mt-10">
    <form id="logout-form" method="POST" action="/logout">
      {{ csrfField() }}
      <button type="submit" class="text-red-600 hover:underline">Logout</button>
    </form>
  </div>

</div>
@end